{
	"name": "markdown-it-do-co-pack",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"scripts": {
		"test": "mocha \"./__tests__/**/*.spec.ts\"",
		"test:debug": "mocha --inspect \"./__tests__/**/*.spec.ts\""
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"markdown-it": "^12.0.6",
		"markdown-it-anchor": "^8.0.0"
	},
	"devDependencies": {
		"@types/fs-extra": "^9.0.11",
		"@types/markdown-it": "^12.0.2",
		"@types/mocha": "^8.2.2",
		"@types/node": "^15.12.2",
		"fs-extra": "^10.0.0",
		"markdown-it-sup": "^1.0.0",
		"mocha": "^9.0.0",
		"ts-node": "^10.0.0",
		"typescript": "^4.3.2"
	}
}
